DB_HOST=localhost
DB_USER=abhi
DB_PASS=secret123
DB_NAME=reactUser
DB_DIALECT=postgres
DB_PORT=5432 
APP_HOST=localhost
APP_PORT=3000
SECRET=adasxovnklnqklnkjdsankdnw
SECRET_KEY=jwtsectretabcdefgh
NODE_ENV=development